App3/App3/PaginaNuova.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Pagina in cui è mostrata la descrizione e le indicazioni. In alto a destra il menu per aggiornare/cancellare la voce
    -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Page1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Priority="0" Order="Secondary" Clicked="ToolbarItem_Update" />
        <ToolbarItem Text="Delete" Priority="0" Order="Secondary" Clicked="ToolbarItem_Delete" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="CenterAndExpand" x:Name="LblType" Text="{Binding Tipo}" Font="Bold,30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,15,0,0">
                <Label  Text="Deposito: " Font="Bold,20"/>
                <Label  x:Name="LblGiorno" Text="{Binding Giorno}" Font="20"/>
                <Label x:Name="LblOra" Text="{Binding Ora}" Font="20"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0,30,0,0">
                <Frame x:Name="ColorFrame">
                    <Label Text="{Binding Descrizione}" Font="15"/>
                </Frame>                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>